{
  "name": "brokers-cloud-web",
  "version": "1.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "postinstall": "npm run build:icons",
    "removeI18n": "tsx src/remove-translation-scripts/index.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.4",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@floating-ui/react": "0.27.2",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@hookform/resolvers": "3.9.1",
    "@mui/icons-material": "^6.2.1",
    "@mui/lab": "6.0.0-beta.19",
    "@mui/material": "6.2.1",
    "@mui/material-nextjs": "6.2.1",
    "@prisma/client": "5.22.0",
    "@reduxjs/toolkit": "2.5.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-table": "8.20.6",
    "@types/negotiator": "^0.6.3",
    "apexcharts": "3.49.0",
    "classnames": "2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "keen-slider": "6.8.6",
    "lucide-react": "^0.501.0",
    "negotiator": "^1.0.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-colorful": "5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.5",
    "react-hook-form": "7.54.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "9.2.0",
    "react-toastify": "10.0.6",
    "react-use": "17.6.0",
    "recharts": "^2.15.3",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.2.0",
    "valibot": "0.42.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@iconify/json": "2.2.286",
    "@iconify/tools": "4.1.1",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.2.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "postcss": "8.4.49",
    "postcss-styled-syntax": "0.7.0",
    "prettier": "3.4.2",
    "prisma": "5.22.0",
    "stylelint": "16.12.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.4",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.19.2",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
